# Zeitmanager

./: Zeitmanager.sln
Zeitmanager/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FaQPage.xaml  FaQPage.xaml.cs  ImpressumPage.xaml  ImpressumPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MeetingItem.cs  MeetingItemList.cs  MeetingListPage.xaml  MeetingListPage.xaml.cs  ToDoItem.cs  ToDoItemList.cs  ToDoListPage.xaml  ToDoListPage.xaml.cs  Zeitmanager.csproj
Zeitmanager/Resources/Styles/: Colors.xaml  Styles.xaml
